url=https://v2.landydev.com/
username=arumugam.j@stepladdersolutions.com
password=Landy@123
browser=chrome

RiskID=WEST003 
Effective Date = 27-06-2022
RetroDate = Unlimited

............App Details Accordion..............

Full Time Professionals = 10
Part Time Professionals = 2
FT Admin = 2
PT Admin = 6 
Type Of Firm = 1
....... Sole Proprietorship,  Independent Contractor,  Association, Limited Liability Partnership,  Limited Liability Corporation,  Other,  Of Counsel
Home Warranty = Yes
Professional Designation = Yes

.......AOP Accordion......

Residential-Sales & Leasing = 8500000
Total No of Transactions=121

..........OCS Accordion...........

EPLIvalue=Yes
CyberValue=Yes
Residential Real Property
Owned Residential Property
Higher Discrimination Limit
Fungi & Bacterial Sub Limit
Construction Development
Bodily Injury/Property Damage Coverage and Limit
Fraudulenty Induced Fund Transfer Coverage